<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/colors.css">
</head>
<body>
    <header>
        <section class="header-top">
            <div class="container">
                <div class="header-top-items">
                    <div>
                        <ul class="links">
                            <li>Sign UP</li>
                            <li>Login</li>
                            <li>RSS Feeds</li>
                            <li>Archived News</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="icons">
                            <li><i class="fa fa-linkedin"></i> </li>
                            <li><i class="fa fa-twitter"></i> </li>
                            <li><i class="fa fa-google-plus"></i> </li>
                            <li><i class="fa fa-rss"></i> </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="header-bottom">
            <nav class="container">
                <div class="header-bottom-items">
                    <div class="header-bottom-item bottom-line"></div>
                    <ul class="header-bottom-item">
                        <li>HOMEPAGE</li>
                        <li>STYLEDEMO</li>
                        <li>FULL WIDTH</li>
                        <li>DROPDOWN</li>
                        <li>GALLERY</li>
                        <li>PORTFOLIO</li>
                        <li>LINK TEXT</li>
                        <li>LONG LINK TEXT</li>
                    </ul>
                </div>
            </nav>
        </section>
        
    </header>
    <section class="search">
        <div class="container">
            <div class="search-items">
                <div class="search-item">
                    <h1>NobodysFool</h1>
                    <h2>Free PSD Website Template</h2>
                </div>
                <div class="search-item searchbox">
                    <input placeholder="Search Our Website..." type="text">
                    <button class="button">SEARCH</button>
                </div>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="container">
            <div class="hero-items">
                <div class="hero-item info">
                    <h2>
                        Your title can be long and descriptive
                    </h2>
                    <p>
                        Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur.
                    </p>
                    <button class="button">READ MORE >></button>
                </div>
                <div class="hero-item block" style="background-image: url(assets/img/img1.jpg);">
                    
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info-items">
                <div class="info-item">
                    <img src="assets/img/Left.svg" alt="">
                </div>
                <div class="info-item info-item-boxes ">
                    <div class="info-item-box">
                        <div class="box-image" style="background-image: url(assets/img/img5.jpg);"></div>
                        <h3>Vivamuslibero Augue</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="info-item-box">
                        <div class="box-image" style="background-image: url(assets/img/img3.jpg);"></div>
                        <h3>Vivamuslibero Augue</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="info-item-box">
                        <div class="box-image"  style="background-image: url(assets/img/img2.jpg);"></div>
                        <h3>Vivamuslibero Augue</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                    <div class="info-item-box">
                        <div class="box-image"  style="background-image: url(assets/img/img7.jpg);"></div>
                        <h3>Vivamuslibero Augue</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact-items">
                <div class="contact-item">
                    <h3>Lorem ipsum dolor sit amet elit !</h3>
                    <p>Why not try our services today, you won’t regret your choice !</p>
                </div>
                <div class="contact-item">
                    <button>CONTACT US TODAY</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-items">
                    <div class="footer-top-item">
                        <h4>ABOUT US</h4>
                        <div class="footer-img-block">
                            <div class="footer-img"></div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem. Nullam non magna vel nisi posuere bibendum vitae sed dui.</p>
                        <div class="footer-top-link">
                            <a href="">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="footer-top-item">
                        <h4>QUICK LINKS</h4>
                        <ul>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Lorem ipsum dolor sit</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Amet consectetur</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Praesent vel sem id</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Curabitur hendrerit est</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Aliquam eget erat nec sapien</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Cras id augue nunc</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">In nec justo non</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Vivamus mollis enim ut</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Curabitur hendrerit est</a></li>
                            <li><i class="fa fa-angle-double-right"></i><a href="">Sed a nulla urna</a></li>
                        </ul>
                    </div>
                    <div class="footer-top-item latest-posts">
                        <h4>LATEST BLOG POSTS</h4>
                        <div>
                            <h5>Post Title</h5>
                            <p><span class="post-date">Admin, domainname.com <br>Friday, 6th April 2000</span></p>
                            <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                            <div class="footer-top-link">
                                <a href="">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        
                        <div>
                            <h5>Post Title</h5>
                            <p><span class="post-date">Admin, domainname.com <br>Friday, 6th April 2000</span></p>
                            <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                            <div  class="footer-top-link">
                                <a href="">Read More <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        
                    </p>
                    </div>
                    <div class="footer-top-item">
                        <h4>CONTACT US</h4>
                        <form action="">
                            <input placeholder="Name" type="text">
                            <input placeholder="Email" type="email">
                            <input placeholder="Subject" type="text">
                            <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                            <button class="button">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-items">
                    <div class="footer-bottom-item">Copyright © 2013 Domain Name - All Rights Reserved</div>
                    <div class="footer-bottom-item">Template by OS Templates</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>